# pihome

./: .gitignore  pom.xml
java/com/marcin/pihome/: App.java
java/com/marcin/pihome/config/: SecurityConfig.java
java/com/marcin/pihome/controllers/: HomeController.java
java/com/marcin/pihome/dao/: UseDaoImpl.java  UserDao.java
java/com/marcin/pihome/services/: UserService.java  UserServiceImpl.java
src/main/java/com/marcin/pihome/: PiHome.java  TestApplication.java
src/main/java/com/marcin/pihome/config/: HardwareConfig.java  Integration.java  IntegrationConfig.java  PiConfig.java  SecurityConfig.java  SpringMongoConfig.java
src/main/java/com/marcin/pihome/controllers/: HomeController.java
src/main/java/com/marcin/pihome/core/services/: LedService.java
src/main/java/com/marcin/pihome/core/services/impl/: DefaultLedService.java
src/main/java/com/marcin/pihome/dao/: UseDaoImpl.java
src/main/java/com/marcin/pihome/drivers/: LedDriver.java
src/main/java/com/marcin/pihome/facades/: LedFacade.java
src/main/java/com/marcin/pihome/facades/impl/: DefaultLedFacade.java
src/main/java/com/marcin/pihome/integration/pojo/: CurrentWeather.java
src/main/java/com/marcin/pihome/integration/weather/: FarenheitToCelciousTransformer.java  ScheduledSender.java  UserService.java  UserServiceImpl.java  WeatherSender.java  WeatherTransformer.java
src/main/java/com/marcin/pihome/pojo/: PiLed.java
src/main/java/com/marcin/pihome/services/: ScheduledSender.java  UserServiceImpl.java  WeatherSender.java  WeatherTransformer.java
src/main/java/com/marcin/pihome/user/: User.java
src/main/resources/: application.properties  integration.xml
src/main/resources/static/: home.html  index.html  leds.html  messages.html
src/main/resources/static/css/: simple-sidebar.css  styles.css
src/main/resources/static/js/: hello.js
src/main/resources/static/js/angular/controllers/: LedController.js
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/main/webapp/js/angular/directives/: accordion.js
